dn: uid=ronnie.james,ou=users,dc=extras,dc=example,dc=com
objectClass: top
objectClass: account
objectClass: posixAccount
objectClass: shadowAccount
cn: Ronnie James Dio
uid: ronnie.james
uidNumber: 10000
gidNumber: 10000
homeDirectory: /srv/home/ronnie.james
loginShell: /bin/bash
userPassword: {SSHA}MhndfhVccrnp3Ynam7WhQOp3Eoy/f1YT
shadowLastChange: 0
shadowMax: 0
shadowWarning: 0

dn: uid=lou.gramm,ou=users,dc=extras,dc=example,dc=com
objectClass: top
objectClass: account
objectClass: posixAccount
objectClass: shadowAccount
cn: Lou Gramm
uid: lou.gramm
uidNumber: 10001
gidNumber: 10001
homeDirectory: /srv/home/hector.vido
loginShell: /bin/bash
userPassword: {SSHA}T9+m42tBydKkjMPH+X9NrQxY9pzxXcQC
shadowLastChange: 0
shadowMax: 0
shadowWarning: 0

dn: uid=tina.turner,ou=users,dc=extras,dc=example,dc=com
objectClass: top
objectClass: account
objectClass: posixAccount
objectClass: shadowAccount
cn: Tina Turner
uid: tina.turner
uidNumber: 10002
gidNumber: 10001
homeDirectory: /srv/home/tina.turner
loginShell: /bin/bash
userPassword: {SSHA}NM0Y0NPj5uus1qbGVFPWuxOx1iDwgYZX
shadowLastChange: 0
shadowMax: 0
shadowWarning: 0
